APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lbm7tv1smDsSlCLHENkQyNGur+QpZhqsX3UDhZHpKWE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amgsoft
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=1112560
PUSHER_APP_KEY=fb2e6fc854a858bb1dda
PUSHER_APP_SECRET=9c71198eb7990ea89d4b
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TYPE_AUTHORIZE = "https://apitest.authorize.net"

RINGCENTRAL_CLIENT_ID=bNm7BzD3TsKI5ivnICQilg
RINGCENTRAL_CLIENT_SECRET=F_QMqv0ETiOqS9qbGwVwNwow3pbiwMQPaOlzLd1Ri85A
RINGCENTRAL_SERVER_URL=https://platform.devtest.ringcentral.com

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIA6BWVK4LFDQZDOP56
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=amgsoftpre

BITLY_ACCESS_TOKEN=7bbd46eca1f160b295d219177ff2d54f15c65c8c

API_SINGLESINGON =http://vuechat.test



